NEXT_PUBLIC_NODE_APP_URL=https://staging.api.insid3rs.io/api
NEXT_PUBLIC_GOOGLE_CLIENT_ID=219457384507-mofdj6pbm89qtk21i8f4rvt0bd1gpbf2.apps.googleusercontent.com
NEXT_PUBLIC_METAKEEP_RPC_NODE_ID=80001
NEXT_PUBLIC_METAKEEP_RPC_NODE_URL='{"80001":"https://rpc.ankr.com/polygon_mumbai"}'
NEXT_PUBLIC_METAKEEP_APP_ID=0f34f8e6-a1af-4b9b-afdf-c59e9941463c
NEXT_PUBLIC_BLOCKCHAIN_URL=https://mumbai.polygonscan.com
NEXT_PUBLIC_APP_URL=https://staging.insid3rs.io