NEXT_PUBLIC_NODE_APP_URL=https://api.insid3rs.io/api
NEXT_PUBLIC_METAKEEP_RPC_NODE_ID=137
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1066073328203-54qho9ttovr34b9f2g8f0rq7k8auo06v.apps.googleusercontent.com
NEXT_PUBLIC_METAKEEP_RPC_NODE_URL='{"137":"https://rpc.ankr.com/polygon"}'
NEXT_PUBLIC_METAKEEP_APP_ID=0f34f8e6-a1af-4b9b-afdf-c59e9941463c
NEXT_PUBLIC_BLOCKCHAIN_URL=https://polygonscan.com
NEXT_PUBLIC_APP_URL=https://insid3rs.io